[33mc8b619c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2ce12a8[m HEAD@{1}: pull: Fast-forward
[33mc8b619c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m2ce12a8[m HEAD@{3}: pull: Fast-forward
[33mc8b619c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m2ce12a8[m HEAD@{5}: commit: adding company attribute l jme3t mobile
[33mc8b619c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: sa3at nebkhel bech namel commit lkol file wahdou
[33m3faa7b9[m HEAD@{7}: commit: build.sh api docs
[33maab2aab[m HEAD@{8}: commit: build.sh api docs
[33mc266799[m HEAD@{9}: commit: rja3na
[33me51cd96[m HEAD@{10}: commit: yekhi lezm kol commit nhot message
[33m5e5aaec[m HEAD@{11}: commit: permissions 2
[33m3c0e00b[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33m8f69e5b[m HEAD@{13}: commit: starting permissions
[33m71016f1[m HEAD@{14}: pull: Merge made by the 'ort' strategy.
[33m0a060fd[m HEAD@{15}: commit (amend): consider national days in policy settings
[33m185947d[m HEAD@{16}: pull: Merge made by the 'ort' strategy.
[33me31ce45[m HEAD@{17}: commit: TFA100%
[33m5d787ba[m HEAD@{18}: commit (amend): consider national days in policy settings
[33m15de545[m HEAD@{19}: commit: Tfa 100 %
[33maa23108[m HEAD@{20}: commit: set default && delete policy
[33mddb88e6[m HEAD@{21}: commit: consider national days in policy settings
[33mdfc3c98[m HEAD@{22}: commit: brojla maddch feehm chy
[33m1a8c4f2[m HEAD@{23}: commit: mouch 3aref fech namel
[33mac15ce1[m HEAD@{24}: commit: integrate WebSocket
[33mb371e53[m HEAD@{25}: commit: fix accured days
[33m3f4a48b[m HEAD@{26}: commit: days accured,available,used
[33mb1cec8a[m HEAD@{27}: commit: add employees to current policy
[33mf25b368[m HEAD@{28}: commit: add/remove employees from timeOff policy
[33mba0ed1d[m HEAD@{29}: commit: policy
[33mdf15e42[m HEAD@{30}: commit: finito company settings
[33mde65289[m HEAD@{31}: commit: company settings
[33m78c06a6[m HEAD@{32}: commit: TFA
[33ma561819[m HEAD@{33}: commit: added
[33m49af621[m HEAD@{34}: commit: 'armi'
[33m655cc71[m HEAD@{35}: commit: 'added'
[33mcb20f87[m HEAD@{36}: commit: cloudinaryFixed
[33m7f89cac[m HEAD@{37}: commit: 'faditwlh'
[33mb5f4014[m HEAD@{38}: commit: forget password otp
[33m69e7f34[m HEAD@{39}: Branch: renamed refs/heads/main to refs/heads/main
[33m69e7f34[m HEAD@{41}: commit (initial): first commit
